{
  "http": {
    "host": "localhost",
    "port": 3000,
    "httpsPort": 443
  },

  "dns": {
    "port": 5352
  },

  "hyperdrive": {
    "path": "~/.digitaltwin"
  },

  "filesystem": {
    "path": "~/.publisher/publish/"
  },

  "development": false
}
